G04:AMPARAMS|DCode=19|XSize=0.49mm|YSize=0.49mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4900,0.3600,0,0,135.0*
21,1,0.3600,0.4900,0,0,135.0*
1,1,0.1300,0.0000,0.2546*
1,1,0.1300,0.2546,0.0000*
1,1,0.1300,0.0000,-0.2546*
1,1,0.1300,-0.2546,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=32|XSize=0.6832mm|YSize=0.6832mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6832,0.3600,0,0,135.0*
21,1,0.3600,0.6832,0,0,135.0*
1,1,0.3232,0.0000,0.2546*
1,1,0.3232,0.2546,0.0000*
1,1,0.3232,0.0000,-0.2546*
1,1,0.3232,-0.2546,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7532,0.3750,0,0,90.0*
21,1,0.4250,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=47|XSize=0.48mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4800,0.3600,0,0,135.0*
21,1,0.3600,0.4800,0,0,135.0*
1,1,0.1200,0.0000,0.2546*
1,1,0.1200,0.2546,0.0000*
1,1,0.1200,0.0000,-0.2546*
1,1,0.1200,-0.2546,0.0000*
%
